[
    {  "sceneName": "Demo",
        "directory": "sound-samples/demo",
        "samples": [{
            "label": "White Noise",
            "variationNames": ["0a.m4a", "0b.m4a", "0c.m4a"],
            "stitchingMethd": "JOIN_WITH_CROSSFADE",
            "concatOverlayMs": 1000
        },
        {
            "label": "Pink Noise",
            "variationNames": ["1a.m4a", "1b.m4a", "1c.m4a"],
            "stitchingMethd": "JOIN_WITH_CROSSFADE",
            "concatOverlayMs": 1000
        },
        {
            "label": "Brown Noise",
            "variationNames": ["2a.m4a", "2b.m4a", "2c.m4a"],
            "stitchingMethd": "JOIN_WITH_CROSSFADE",
            "concatOverlayMs": 1000
        }],
        "subscenes": [{
            "label": "Mostly Pink",
            "sceneSamplesConfig": [
                {"minVol": 10, "maxVol": 20, "minTimeframeLength": 10000, "maxTimeframeLength": 20000},
                {"minVol": 50, "maxVol": 90, "minTimeframeLength": 10000, "maxTimeframeLength": 20000},
                {"minVol": 10, "maxVol": 20, "minTimeframeLength": 10000, "maxTimeframeLength": 20000}
            ]
        },
        {
            "label": "Full",
            "sceneSamplesConfig": [
                {"minVol": 90, "maxVol": 100, "minTimeframeLength": 10000, "maxTimeframeLength": 20000},
                {"minVol": 90, "maxVol": 100, "minTimeframeLength": 10000, "maxTimeframeLength": 20000},
                {"minVol": 90, "maxVol": 100, "minTimeframeLength": 10000, "maxTimeframeLength": 20000}
            ]
        }]
    }
]